cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5c4b7b64c37428c6faef5b21dff2b42998c359ec876b8401b73674ba735114c

name:           server-post-scotty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/server-post-scotty#readme>
homepage:       https://github.com/githubuser/server-post-scotty#readme
bug-reports:    https://github.com/githubuser/server-post-scotty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/server-post-scotty

library
  exposed-modules:
      Config
      Controllers.Users
      Db
      Migrations
      Models.User
      Token
  other-modules:
      Paths_server_post_scotty
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , file-embed
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , text
    , time
  default-language: Haskell2010

executable server-post-scotty-exe
  main-is: Main.hs
  other-modules:
      Paths_server_post_scotty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , file-embed
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , server-post-scotty
    , text
    , time
  default-language: Haskell2010

test-suite server-post-scotty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TokenTest
      Paths_server_post_scotty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , file-embed
    , hspec
    , http-types
    , mtl
    , postgresql-simple
    , resource-pool
    , scotty
    , server-post-scotty
    , text
    , time
  default-language: Haskell2010
